MY_PREFIX=<your-prefix>
DB_PASSWORD=<your-db-password>
DB_WALLET_PATH=<where-is-the-local-wallet-config>
DB_WALLET_PASS=<wallet-config-password>

OCI_CONFIG_FILE=<common-path-user-.oci-config>
OCI_PROFILE=<profile-of-the-config-file>
OCI_COMPARTMENT_OCID=<oracle-id>

LANGFUSE_PK = <langfuse-public-key>
LANGFUSE_SK = <langfuse-secret-key>
LANGFUSE_HOST = <langfuse-instance-url>