# OCI Config: needed for majority of work
OCI_CONFIG_FILE=<common-path-user-.oci-config>
OCI_PROFILE=<profile-of-the-config-file>
OCI_COMPARTMENT_OCID=<oracle-id>
OCI_CONVERSATION_STORE=<conversation store ocid>
OCI_AI_API_KEY=<not used>

#Db defaults used fro RAG, select ai & semantic cache exercises
DB_USER=<Only used if we need to override the default user>
DB_PASSWORD=<your-db-password>
DB_WALLET_PATH=<where-is-the-local-wallet-config>
DB_WALLET_PASS=<wallet-config-password>


#bucket/table prefix, used for RAG & oci vision, videoo & speech 
MY_PREFIX=<your-prefix>


#langfuse - toi be provied at workshop, used for agent monitoring ok to omit 
LANGFUSE_PK = <langfuse-public-key>
LANGFUSE_SK = <langfuse-secret-key>
LANGFUSE_HOST = <langfuse-instance-url>

# AIA, used for reranking, ok to omit  
AIA_IDCS_URL=<idcs-url>
AIA_CLIENT_ID=<client-id>
AIA_CLIENT_SECRET_OCID=<ocid-of-secret>
AIA_AUTH_SCOPE=<auth-scope>
